server
{
    listen 80;
	listen 443 ssl http2;
    server_name aid.im;
    index index.html;
    root /www/wwwroot/aid.im;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/aid.im/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/aid.im/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;

    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    location / {
        proxy_pass http://127.0.0.1:8080/;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|eot|otf|svg|ttf|woff|woff2)$ {
        expires 7d;
        error_log off;
        access_log off;
        log_not_found off;
    }
    
    location ~ .*\.(js|css|html|json)?$ {
        expires 2d;
        error_log off;
        access_log off;
        log_not_found off;
    }
    access_log off;
    error_log off;
}