server {
    listen 80;
    server_name t.cc;
    root '/home/share/go/tinyUrl/public';
    index index.html;
    access_log off;
    error_log off;
    
    error_page  404 /404.html;

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|eot|otf|svg|ttf|woff|woff2)$ {
        expires 7d;
        error_log off;
        access_log off;
        log_not_found off;
    }
    location ~ .*\.(js|css|html|json)?$ {
        expires 2d;
        error_log off;
        access_log off;
        log_not_found off;
    }
}

